# PORT=3001 
# SECRET_KEY=your_secret_key 
# API_TOKEN_EXPIRESIN=6d 
# DB_HOST=node9165-crmapp.us-accuweb.cloud
# DB_NAME=sovereign 
# DB_USERNAME=root 
# DB_PASSWORD=HCGfmx26185
# API_SECRET_KEY=sadfasdf333323423423asdfasdf
# #FRONTEND_URL=http://crmfront.us-accuweb.cloud:3000
# FRONTEND_URL=http://localhost:3032


PORT=3001 
SECRET_KEY=your_secret_key 
API_TOKEN_EXPIRESIN=6d 
DB_HOST=localhost
DB_NAME=sovereign 
DB_USERNAME=root 
DB_PASSWORD=
API_SECRET_KEY=sadfasdf333323423423asdfasdf
#FRONTEND_URL=http://crmfront.us-accuweb.cloud:3000
FRONTEND_URL=http://localhost:3032
